<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafa Onuş</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Rhodium+Libre&display=swap" rel="stylesheet">
</head>
<body>

    <div class="header">
        <a class="header__logo" href="#">
            <img src="/logo.png" />
        </a>
        <div class="header__menu">
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">PAGE</a></li>
                <li> <a href="#">ABOUT</a></li>
                <li> <a href="#">PORTFOLYO</a></li>

            </ul>

        </div>

    </div>

    <section class="orta"> 
            <div class="resim">
                <img src="/Group 1.png"/>
            </div>
            <div class="yazi">
                <p class="x">My name’s Mustafa Onuş</p>
                <p class="x">I’m Front-End Developer</p>
            </div>
            <div class="social">
                    <a href="#">
                        <img src="foundation_social-windows.png" alt="">
                    </a>
                    <a href="#">
                        <img src="foundation_social-facebook.png" alt="">
                    </a>
                    <a href="#">
                        <img src="foundation_social-skype.png" alt="">
                    </a>
                    <a href="#">
                        <img src="Frame.png" alt="">
                    </a>
            </div>

    </section>
    
</body>
</html>