body{
    margin: 0;
    padding: 0;
    background-color: #F57979;
    
}
a{
    text-decoration: none;
}
.header{
    
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #7C11E7;
}
.header__logo img{
    height: 50px;
    margin-left:130px;
}
.header__menu{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 800px;
    

}
.header__menu ul{
 
    display: flex;
    list-style-type: none;
    justify-content: center;
    padding: 15px;
    font-family: 'Rhodium Libre', serif;
    background-color: #C7B5B5;
    opacity: 0.5;
    border-radius: 10px;
    
}

.header__menu ul a{
    margin-left: 30px;
    color: black;
    text-decoration: none;

}
.header__menu ul li a:hover{
    color:white;
    border-bottom: 1px solid white;


}

.orta{
    display: flex;

}
.yazi{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.x{
    font-family: 'Rhodium Libre', serif;
    color: white;
    font-size: 30px;
    line-height: 2px;
}
.social{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 500px;
    margin-left: 100px;

}
.social a{
    box-sizing: border-box;
    margin-right: 30px;
    display: inline-block;
    align-items: center;
}
